{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-2145a","appId":"1:51947556759:android:d97aebbb28a053f7d8bed2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-2145a","configurations":{"android":"1:51947556759:android:d97aebbb28a053f7d8bed2"}}}}}}